<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/all_items" />
    <item
        android:id="@+id/nav_post"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/post_item" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile" />
</menu> 